<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ler Nota</title>

    <style>
        p{
            width: 650px;
            height: 400px;
            background-color: white;
            border: 2px solid #005e99;
            padding: 10px;
            border-radius: 10px;
            overflow-y: auto;
            overflow-x: hidden;
            overflow-wrap: break-word;
            margin-bottom: 0px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body{
            background-color: #ddd;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            box-sizing: border-box;
        }
    </style>

</head>
<body>
    <p id="ler" class="lendo"></p>
</body>
</html>